# MyInAppUpdater

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tanacom/myinappupdater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanacom/myinappupdater/: FlexibleDefaultSnackbar.java  FlexibleWithCustomNotification.java  Immediate.java  MainActivity.java
app/src/main/java/com/tanacom/myinappupdater/lib/: Constants.java  InAppUpdateManager.java  InAppUpdateStatus.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tanacom/myinappupdater/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
